# Inzynierka

./: README.md  pom.xml
src/: Main.java  hibernate.cfg.xml
src/Controller/: LoginController.java  MailController.java  RegisterController.java
src/Helpers/: WindowHelper.java
src/Imap/: Imap.java
src/Model/: InboxModel.java
src/View/: LoginView.java  RegisterView.java
src/main/java/: Main.java
src/main/java/Controller/: ImapController.java  InboxController.java  InboxReadController.java  LoginController.java  MailController.java  RegisterController.java  SendMailBodyController.java  SendMailTopicController.java  SendWideoController.java  SkypeChatController.java  SkypeChatsController.java  SkypeSendController.java  WideoTestController.java
src/main/java/Database/: UserEntity.java
src/main/java/Emotions/: IndicoApi.java  MSFaceApi.java
src/main/java/Helpers/: FrameHelper.java  User.java  ViewHelper.java  WindowHelper.java
src/main/java/Imap/: Imap.java  ImapOld.java  MailSender.java  MessageImap.java
src/main/java/Model/: InboxModel.java  LoginModel.java  RegisterModel.java  SendMailModel.java  SkypeChatMsgModel.java  SkypeChatsModel.java  SkypeSendModel.java
src/main/java/Skype/: Skype.java  SkypeChat.java  SkypeConnection.java  SkypeListener.java  SkypeMessage.java
src/main/java/Skype/SkypeConn/: SkypeConnection.java  SkypeListener.java
src/main/java/Threads/: CameraThread.java  ImapInitThread.java  ImapMessageThread.java  ReadMessageThread.java  ReadSkypeMessageThread.java  VoiceThread.java
src/main/java/View/: ImapView.java  InboxReadView.java  InboxView.java  LoginView.java  MailView.java  RegisterView.java  SendMailBodyView.java  SendMailTopicView.java  SendWideoView.java  SkypeChatView.java  SkypeChatsView.java  SkypeSendView.java  WideoTestView.java
src/main/java/Wideo/: JPanelOpenCV.java  Player.java  PlayerSkype.java
src/main/java/google/: GoogleAuthorize.java  GoogleSheetsService.java  SheetsService.java
src/main/resources/: credentials.json
